@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}

// Override antd default styles
.ant-layout {
  height: 100%;
}

.ant-layout-content {
  padding: 24px;
  background: #fff;
}

// Common utility classes
.full-height {
  height: 100%;
}

.text-center {
  text-align: center;
}

// Login page specific styles
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
}

.login-form {
  width: 320px;
  padding: 36px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #fff;
}

// Settings page styles
.settings-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}
